[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00K\x00M\x00e\x00a\x00n\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/jxu/coding/KMeans/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=kmeans
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00K\x00M\x00e\x00a\x00n\x00s\x00\x00\x00\x0c\x00k\x00m\x00e\x00a\x00n\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/jxu/coding/KMeans/bin/kmeans
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=KMeans,kmeans
Use External Terminal=false
Working Directory=
isExecutable=true
